<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container{
            width:50%;
        }
        #piechart{
            border-radius: 50%;
            transform: rotate(-90deg);
            background: #333;
        }

        .pie1{
            stroke:#ca1;
            fill:none;
            stroke-width:100;
            stroke-dasharray:30 calc(100*22/7);
        }
         .pie2{
            stroke:#f00;
            fill:none;
            stroke-width:100;
            stroke-dasharray:60 calc(100*22/7);
             stroke-dashoffset: -30;
        }
    </style>
</head>
<body>
    <div id="container">
        <svg id="piechart" viewbox="0 0 100 100">
            <circle class="pie1" r="50" cx="50" cy="50" />
            <circle class="pie2" r="50" cx="50" cy="50" />
        </svg>

    </div>

</body>
</html>
